<!DOCTYPE html>
<html>

<head>
  <title>ASIAN 371 Digital Gallery</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>
  <div class="header">
    <header>
      <h1> The Sculpted Body: A Virtual Gallery of Pre-Modern Chinese Vessels</h1>
    </header>
  </div>


  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="references.html">References</a></li>
    <li><a href="howtouse.html">How to use</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </ul>




  <div class="footer">
    <footer>Last updated on 06/15/20</footer>
  </div>
</body>

</html>