<!DOCTYPE html>
<html>

<head>
  <title>foster -my Webpage</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>
  <header>
    <h1 style="font-family:Lato">[Title TBD]: A virtual Gallery of Pre-Modern chinese Vessels</h1>
  </header>

  <nav style="font-family:Lato">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="howtouse.html">How to use</a></li>
      <li><a href="gallery.html">Gallery</a></li>

    </ul>
  </nav>


  <p>
    <iframe id="iframe" width="560" height="315" src="https://www.youtube.com/embed/c5DJd7-bns4?start=201" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>


  <p style="font-family:Lato" id="approval" onclick="myFunction()">Do you like the artists sculpture? Click here then.</p>

  <script>
    function myFunction() {
      document.getElementById("webpage").innerHTML = "Visit here of more of his work!";
    }
  </script>


  <footer style="font-family:Lato">Created on 12/3/2018</footer>


</body>

</html>